<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="lab.css" />

    <title>Lab Pdf</title>
  </head>
  <body>
    <div class="header">
      <h2>Ghana Police Service</h2>
      Lab Request Form
    </div>
    <hr />
    <div class="info-container">
      <div class="info">
        <div class="info-wrapper">
          <div class="info-captions">Name:</div>
          <div class="info-content">Benjamin Addai-Boateng</div>
        </div>
        <div>
          <div class="info-captions">Age:</div>
          <div class="info-content">49</div>
        </div>
      </div>
      <div class="info">
        <div class="info-wrapper">
          <div class="info-captions">Request By:</div>
          <div class="info-content">Dr Kofi Addai-Boateng</div>
        </div>
        <div>
          <div class="info-captions">Date Requested:</div>
          <div class="info-content">12-11-2021</div>
        </div>
      </div>
    </div>
    <hr />
    <div style="margin: 10px">
      <h3 style="color: teal">Viral Load</h3>
      <div style="font-size: small">Immonulogy</div>
      <div style="font-size: small">Sub Category</div>
    </div>
    <div style="margin: 10px">
      <h3 style="color: teal">Viral Load</h3>
      <div style="font-size: small">Immonulogy</div>
      <div style="font-size: small">Sub Category</div>
    </div>
    <div style="margin: 10px">
      <h3 style="color: teal">Viral Load</h3>
      <div style="font-size: small">Immonulogy</div>
      <div style="font-size: small">Sub Category</div>
    </div>
    <hr />
    <div style="font-size: xx-small">
      <p>This file is digitally generated</p>
      <p>Powered by Dunseni Virtual Consultation Center</p>
    </div>
  </body>
</html>
